{
  "cSpell.words": [
    "conreqfrom",
    "conreqid",
    "conreqto",
    "conreqtwo",
    "getuser",
    "mnopqrstu",
    "movetotrash",
    "noteid",
    "notesid",
    "notetoshareid",
    "reqfromid",
    "reqid",
    "reqtoid",
    "Requestees",
    "Seperated",
    "sharednoteid",
    "sharereqid",
    "userid"
  ]
}
